VITE_API_KEY=AIzaSyAFwVt721AV588oDAbDQnarqpgE-jNvu48
VITE_AUTH_DOMAIN=blogging-app-3c0ca.firebaseapp.com
VITE_PROJECT_ID=blogging-app-3c0ca
VITE_STORAGE_BUCKET=blogging-app-3c0ca.appspot.com
VITE_MESSAGING_SENDER_ID=1038170698778
VITE_APP_ID=1:1038170698778:web:7767c3b6fb92b03c744da3
VITE_MEASUREMENT_ID=G-LL1KN77R3F
